# Greenfield

./: .gitignore  README.md
Avalon/: .cheatsheet.xml  README.md  pom.xml
Avalon/src/main/java/com/company/good/Avalon/controller/: MemberController.java
Avalon/src/main/java/com/company/good/Avalon/data/: MemberListProducer.java  MemberRepository.java
Avalon/src/main/java/com/company/good/Avalon/model/: Member.java
Avalon/src/main/java/com/company/good/Avalon/rest/: JaxRsActivator.java  MemberResourceRESTService.java
Avalon/src/main/java/com/company/good/Avalon/service/: MemberRegistration.java
Avalon/src/main/java/com/company/good/Avalon/util/: Resources.java
Avalon/src/main/webapp/: index.html  index.xhtml
Avalon/src/main/webapp/WEB-INF/: Avalon-ds.xml  web.xml
Avalon/src/main/webapp/WEB-INF/templates/: default.xhtml
Avalon/src/test/java/com/company/good/Avalon/test/: MemberRegistrationTest.java
Avalon/src/test/resources/: test-ds.xml
Blowtorch/src/org/jboss/resteasy/examples/service/: Library.java
Blowtorch/src/samples/helloworld/: HelloWorld.java  MyServlet.java
Blowtorch/webapp/: index.html
Blowtorch/webapp/WEB-INF/: web.xml
Glycine/: build.properties  build.xml
Glycine/src/springapp/web/: HelloController.java
Glycine/src/xyz/sample/baremvc/: HomeController.java
Glycine/test/springapp/web/: HelloControllerTests.java
Glycine/webapp/WEB-INF/: web.xml
Glycine/webapp/WEB-INF/jsp/: hello.jsp
Glycine/webapp/WEB-INF/views/: home.jsp
app/: pom.xml
chukka/WebContent/: gary.html
chukka/WebContent/WEB-INF/: web.xml
chukka/examples/dashboard/: index.html
cyan/: pom.xml
gahelloworld/: pom.xml
greeter/: README.html  README.md  pom.xml
greeter/src/main/java/org/jboss/as/quickstarts/greeter/: Resources.java
greeter/src/main/webapp/WEB-INF/: greeter-quickstart-ds.xml
hello1/: build2.old
hello1/web/: index.jsp  response.jsp
hello1/web/WEB-INF/: sun-web.xml  web.xml
hello2/: build.xml
hello2/src/servlets/: GreetingServlet.java  ResponseServlet.java
hello2/web/: Thumbs.db  index.jsp
hello2/web/WEB-INF/: sun-web.xml  web.xml
helloworld/: .cheatsheet.xml  README.html  README.md  pom.xml
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
helloworld/src/main/webapp/: index.html
helloworld/src/main/webapp/WEB-INF/: beans.xml
hibernate4/: README.html  README.md  pom.xml
hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/controller/: MemberController.java
hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/data/: MemberListProducer.java  MemberRepository.java
hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/model/: Member.java
hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/service/: MemberRegistration.java
hibernate4/src/main/java/org/jboss/as/quickstart/hibernate4/util/: Resources.java
hibernate4/src/main/resources/: import.sql
hibernate4/src/main/webapp/: index.xhtml
hibernate4/src/main/webapp/WEB-INF/: hibernate4-quickstart-ds.xml
hibernate4/src/main/webapp/WEB-INF/templates/: default.xhtml
hibernate4/src/main/webapp/resources/css/: screen.css
jams/: README.html  README.md  configure-jms.cli  helloworld-jms-logging.properties  pom.xml  remove-jms.cli
jams/src/main/java/org/jboss/as/quickstarts/jms/: HelloWorldJMSClient.java
jboss-helloworld-rs/: README.html  README.md  pom.xml
jboss-helloworld-rs/src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloService.java  HelloWorld.java
jboss-helloworld-rs/src/main/webapp/WEB-INF/: web.xml
jboss-jax-rs-client/: README.html  README.md  pom.xml
jboss-jax-rs-client/src/test/java/org/jboss/as/quickstarts/jaxrsclient/: JaxRsClientTest.java
leucine/: pom.xml
leucine/src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloService.java  HelloWorld.java
leucine/src/main/webapp/: index.html
leucine/src/main/webapp/WEB-INF/: beans.xml  web.xml
log4j/: README.html  README.md  pom.xml
log4j/src/main/java/org/jboss/as/quickstarts/log4jdemo/: Log4jDemo.java
log4j/src/main/webapp/: home.xhtml  index.html
log4j/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml
my-app/: pom.xml
my-app/src/main/resources/archetype-resources/: pom.xml
my-app/src/main/resources/archetype-resources/src/main/java/: App.java
my-app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
my-webapp/: pom.xml
numberguess/: README.html  README.md  pom.xml
numberguess/src/main/java/org/jboss/as/quickstarts/numberguess/: Game.java  Generator.java  MaxNumber.java  Random.java
numberguess/src/main/webapp/: home.xhtml
springapp/: build.properties  pom.xml
springapp/src/springapp/web/: HelloController.java
springapp/war/WEB-INF/: web.xml
